.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
span {
  display: table;
  margin: 0 auto;
  font-size: 30px;
}
#simple-tabpanel-2 > div > div > div > div > span {
  font-size: 20px;
  margin: 0;
  border: solid black 5px;
  margin: 10px;
  padding: 10px;
  background-color: #ADD8E6;
}
.row {
  list-style: none;
}
.danger {
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
  font-size: 20px;
  list-style: none;
  width: 100%;
}
#simple-tabpanel-3 > div > div > main > ul > li{
  width: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
}

#simple-tabpanel-3 > div > div > main > ul{
  grid-template-columns: 200px 200px 200px 200px 200px ;
}